<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <!-- Park Name -->
    <TextView
        android:id="@+id/actor_name"
        android:text="Actor Name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actor_image"
        />



    <!-- TODO: Add park image -->
    <ImageView
        android:id="@+id/actor_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Actor Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
